spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Tutorial Michelli
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update